<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dbp.Controller.RegisterFormController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtName" layoutX="49.0" layoutY="76.0" promptText="name" />
      <TextField fx:id="txtPassword" layoutX="49.0" layoutY="146.0" promptText="password" />
      <TextField fx:id="txtUserName" layoutX="330.0" layoutY="76.0" promptText="username" />
      <JFXButton buttonType="RAISED" defaultButton="true" layoutX="416.0" layoutY="296.0" onAction="#btnRegisterOnAction" prefHeight="36.0" prefWidth="104.0" style="-fx-background-color: #e67e22;" text="Register" />
      <JFXButton buttonType="RAISED" layoutX="300.0" layoutY="296.0" onAction="#btnBackOnAction" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: #f1c40f;" text="Back" />
   </children>
</AnchorPane>
